@import './base.css';

/************* Aticle About ******************


************* Aticle About End ******************/

/** More on blog posts **/
  .post-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .post-content {
    padding: 20px;
  }
  .post-content h3 {
    margin: 0 0 10px;
    color: lightseagreen;
  }
  .post-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .post-meta .author,
  .post-meta .date {
    color: #aaa;
    font-size: 0.9em;
  }
  .post-content p {
    margin: 0 0 10px;
    color: var(--title-color);
  }
  .read-more {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
  .orange-green-text,
  .read-more:hover {
    color: var(--first-color);
  }
/** More on blog posts End **/

.pagination {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.pagination li {
  cursor: pointer;
}
.pagination li:disabled {
  cursor: not-allowed;
}
.pagination span {
  margin: 0 5px;
}

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--body-color);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 1;
      white-space: nowrap;
      padding: 10px;
      gap: 20px;
    }

    .nav-center {
      justify-content: center;
    }

    .nav-left {
      text-align: left;
    }

    .nav-right {
      text-align: right;
    }
    .nav_right {
      justify-content: right;
      padding-left: 80px;
    }

    .nav-list {
      display: flex;
      justify-content: space-between;
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .nav-item {
      flex: 1;
      text-align: center;
    }

    .dropdown-column {
      padding: 10px;
    }

    .dropdown-column h4 {
      margin: 0;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      color: #aea6a6;
    }

    .dropdown-column a {
      color: var(--first-color);
      text-decoration: none;
      display: block;
      padding: 5px 0;
    }

    .dropdown-column a:hover {
      color: #ff6b00;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    /*---- VARIABLES CSS ----*/
    :root {
      --header-height: 3rem;

      /*-------- Colors --------*/
      --first-color: #069C54;
      --first-color-alt: #048654;
      --title-color: #393939;
      --text-color: #707070;
      --text-color-light: #A6A6A6;
      --body-color: #FBFEFD;
      --container-color: #FFFFFF;

      /*-------- Font and typography --------*/
      --body-font: 'Poppins', sans-serif;
      --biggest-font-size: 2.25rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1rem;
      --normal-font-size: .938rem;
      --small-font-size: .813rem;
      --smaller-font-size: .75rem;

      /*-------- Font weight --------*/
      --font-medium: 500;
      --font-semi-bold: 600;

      /*-------- Margenes --------*/
      --mb-1: .5rem;
      --mb-2: 1rem;
      --mb-3: 1.5rem;
      --mb-4: 2rem;
      --mb-5: 2.5rem;
      --mb-6: 3rem;

      /*-------- z index --------*/
      --z-tooltip: 10;
      --z-fixed: 100;
    }

    @media screen and (min-width: 768px){
      :root{
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
      }
    }

    /*-------- BASE --------*/
    *,::before,::after{
      box-sizing: border-box;
    }

    html{
      scroll-behavior: smooth;
    }

    /*-------- Variables Dark theme --------*/
    body.dark-theme{
      --title-color: #F1F3F2;
      --text-color: #C7D1CC;
      --body-color: #1D2521;
      --container-color: #27302C;
      --first-color: #ff6b00;
    }

    /*-------- Button Dark/Light --------*/
    .change-theme{
      position: absolute;
      right: 1rem;
      top: 1.8rem;
      color: var(--text-color);
      font-size: 1rem;
      cursor: pointer;
    }

    body{
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: var(--body-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    h1,h2,h3,p,ul{
      margin: 0;
    }

    ul{
      padding: 0;
      list-style: none;
    }

    a{
      text-decoration: none;
    }

    img{
      max-width: 100%;
      height: auto;
    }

    /*-------- CLASS CSS --------*/
    .section{
      padding: 4rem 0 2rem;
    }

    .section-title, .section-subtitle{
      text-align: center;
    }

    .section-title{
      font-size: var(--h1-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-3);
    }

    .content-subtitle{
      color: var(--first-color);
      font-weight: var(--font-medium);
      position: relative;
      text-align: right;
      font-size: 17px;
    }

    .section-subtitle{
      display: block;
      color: var(--first-color);
      font-weight: var(--font-medium);
      margin-bottom: var(--mb-1);
    }

    /*-------- LAYOUT --------*/
    .bd-container{
      max-width: 960px;
      width: calc(100% - 2rem);
      margin-left: var(--mb-2);
      margin-right: var(--mb-2);
    }

    .bd-grid{
      display: grid;
      gap: 1.5rem;
    }

    .l-header{
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
      background-color: var(--body-color);
    }

    /*-------- NAV --------*/
    .nav{
      max-width: 1024px;
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media screen and (max-width: 768px){
      .nav_right {
        justify-content: center !important;
        text-align: center;
        padding-left: 0px;
      }
      .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
      }
      /* lets see how this works */

      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        z-index: 1;
        white-space: nowrap;
        padding: 10px;
        gap: 20px;
      }

      .dropdown-column {
        padding: 10px;
      }

      .dropdown-column h4 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
        color: #666;
      }

      .dropdown-column a {
        color: var(--first-color);
        text-decoration: none;
        display: block;
        padding: 5px 0;
      }

      .dropdown-column a:hover {
        color: #ff6b00;
      }

      .dropdown:hover .dropdown-content {
        display: flex;
      }
    }

    .nav__item{
      margin-bottom: var(--mb-2);
    }

    .nav__link, .nav__logo, .nav__toggle{
      color: var(--text-color);
      font-weight: var(--font-medium);
    }

    .nav__logo:hover{
      color: var(--first-color);
    }

    .nav__link{
      transition: .3s;
    }

    .nav__link:hover{
      color: var(--first-color);
    }

    .nav__toggle{
      font-size: 1.3rem;
      cursor: pointer;
    }

    /* Active menu */
    .active-link{
      color: var(--first-color);
    }

    /* Change background header */
    .scroll-header{
      box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    /* Scroll top */
    .scrolltop{
      position: fixed;
      right: 1rem;
      bottom: -20%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .3rem;
      background: rgba(6,156,84,.5);
      border-radius: .4rem;
      z-index: var(--z-tooltip);
      transition: .4s;
      visibility: hidden;
    }

    .scrolltop:hover{
      background-color: var(--first-color-alt);
    }

    .scrolltop__icon{
      font-size: 1.8rem;
      color: var(--body-color);
    }

    /* Show scrolltop */
    .show-scroll{
      visibility: visible;
      bottom: 1.5rem;
    }

    /*-------- HOME --------*/
    .home__container{
      height: calc(100vh - var(--header-height));
      align-content: center;
    }

    .home__title{
      font-size: var(--biggest-font-size);
      color: var(--first-color);
      margin-bottom: var(--mb-1);
    }

    .home__subtitle{
      font-size: var(--h1-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-4);
    }

    .home__img{
      border-radius: .5rem;
      width: 300px;
      height: 70%;
      justify-self: right;
    }

    /*-------- BUTTONS --------*/
    .button{
      display: inline-block;
      background-color: var(--first-color);
      color: #FFF;
      padding: .75rem 1rem;
      border-radius: .5rem;
      transition: .3s;
    }

    .button:hover{
      background-color: var(--first-color-alt);
    }

    /*-------- ABOUT --------*/
    .about__data{
      text-align: center;
    }

    .about__description{
      margin-bottom: var(--mb-3);
    }

    .about__img{
      border-radius: .5rem;
      width: 300px;
      height: 70%;
      justify-self: left;
    }

    /*-------- SERVICES --------*/
    .services__container{
      row-gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .services__content{
      text-align: center;
    }

    .services__img{
      width: 64px;
      height: 64px;
      fill: var(--first-color);
      margin-bottom: var(--mb-2);
    }

    .services__title{
      font-size: var(--h3-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-1);
    }

    .services__description{
      padding: 0 1.5rem;
    }

    /*-------- MENU --------*/
    .menu__container{
      grid-template-columns: repeat(1, 1fr);
    }
    .menu__content{
      background: var(--container-color);
      margin: 20px;
      border-radius: .5rem;
      padding: .75rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    .post-card {
      background: var(--container-color);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .menu__img{
      width: 100px;
      align-self: center;
      margin-bottom: var(--mb-2);
    }

    .menu__name, .menu__preci{
      font-weight: var(--font-semi-bold);
      color: var(--title-color);
    }

    .menu__name{
      font-size: var(--normal-font-size);
    }

    .menu__small, .menu__preci{
      font-size: var(--small-font-size);
    }

    .menu__detail{
      margin-bottom: var(--mb-1);
    }

    .menu__button{
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      padding: .625rem .813rem;
      border-radius: .5rem 0 .5rem 0;
    }

    /*-------- APP --------*/
    .app__data{
      text-align: center;
    }

    .app__description{
      margin-bottom: var(--mb-5);
    }

    .app__stores{
      margin-bottom: var(--mb-4);
    }

    .app__store{
      width: 120px;
      margin: 0 var(--mb-1);
    }

    .app__img{
      width: 230px;
      justify-self: center;
    }

    /*-------- CONTACT --------*/
    .contact__container{
      text-align: center;
    }

    .contact__description{
      margin-bottom: var(--mb-3);
    }

    /*-------- FOOTER --------*/
    .footer-area {
      padding: 70px 0;
    }
    .footer-box span {
      background-color: var(--first-color);
      cursor: pointer;
    }
    .footer-area .widget-title {
      font-size: 20px;
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
    }
    .footer-area .widget-title::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 30px;
      height: 2px;
      background-color: var(--first-color);
    }
    .footer-area input {
      width: calc(100% - 50px);
      padding: 10px;
      border: none;
      margin-right: -5px;
    }
    .copyright a {
      color: var(--first-color);
      text-decoration: none;
    }
    .copyright a:hover {
      color: #ff6b00;
    }
    .copyright .social-icons {
      text-align: right;
    }
    .copyright .social-icons ul {
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }
    .copyright .social-icons ul li {
      margin-left: 15px;
    }
    .copyright .social-icons ul li a {
      color: var(--first-color);
      font-size: 16px;
    }
    .copyright .social-icons ul li a:hover {
      color: #ff6b00;
    }

    .footer__container{
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      row-gap: 2rem;
    }

    .footer__logo{
      font-size: var(--h3-font-size);
      color: var(--first-color);
      font-weight: var(--font-semi-bold);
    }

    .footer__description{
      display: block;
      font-size: var(--small-font-size);
      margin: .25rem 0 var(--mb-3);
    }

    .footer__social{
      font-size: 1.5rem;
      color: var(--title-color);
      margin-right: var(--mb-2);
    }

    .footer__title{
      font-size: var(--h2-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-2);
    }

    .footer__link{
      display: inline-block;
      color: var(--text-color);
    }

    .footer__link:hover{
      color: var(--first-color);
    }

    .footer__copy{
      text-align: center;
      font-size: var(--small-font-size);
      color: var(--text-color-light);
      margin-top: 3.5rem;
    }

    /*-------- MEDIA QUERIES --------*/
    @media screen and (min-width: 576px){
      .home__container,
      .about__container,
      .app__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      }

      .about__data, .about__initial,
      .app__data, .app__initial,
      .contact__container, .contact__initial{
      text-align: initial;
      }

      .about__img, .app__img{
      width: 380px;
      order: -1;
      }

      .contact__container{
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
      }
      .contact__button{
      justify-self: center;
      }
    }

    @media screen and (min-width: 768px){
      body{
      margin: 0;
      }

      .section{
      padding-top: 8rem;
      }
      .section1{
      padding-top: 2rem;
      }

      .nav{
      height: calc(var(--header-height) + 1.5rem);
      }
      .nav__list{
      display: flex;
      }
      .nav__item{
      margin-left: var(--mb-5);
      margin-bottom: 0;
      }
      .nav__toggle{
      display: none;
      }

      .change-theme{
      position: initial;
      margin-left: var(--mb-2);
      }

      .home__container{
      height: 100vh;
      justify-items: center;
      }

      .services__container,
      .menu__container{
      margin-top: var(--mb-6);
      }

      .menu__container{
      grid-template-columns: repeat(3, .5fr);
      column-gap: 3rem;
      }
      .menu__img{
      width: 130px;
      }
    }

    @media screen and (min-width: 960px){
      .bd-container,
      .bd-forum{
      margin-left: auto;
      margin-right: auto;
      }

      .about__img,
      .home__img{
      width: 500px;
      }

      .about__container,
      .app__container{
      column-gap: 7rem;
      }
    }

  .show-menu {
    top: var(--header-height);
    display: block;
  }

  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    .home_container {
      height: 640px;
    }
  }

/* Testimonials 

.testimonial-header h4 {
  text-transform: uppercase;
}

*/
  .testimonial-section {
    padding: 3rem 0 7rem 0;
  }

  .testimonial-slider-wrap {
    position: relative;
  }
  .testimonial-slider-wrap .tns-inner {
    padding-top: 30px;
  }
  .testimonial-slider-wrap .item .testimonial-block blockquote {
    font-size: 16px;
  }
  @media (min-width: 768px) {
    .testimonial-slider-wrap .item .testimonial-block blockquote {
      line-height: 32px;
      font-size: 18px;
    }
  }
  .testimonial-slider-wrap .item .testimonial-block .author-info .author-pic {
    margin-bottom: 20px;
  }
  .testimonial-slider-wrap .item .testimonial-block .author-info .author-pic img {
    max-width: 80px;
    border-radius: 50%;
  }
  .testimonial-slider-wrap .item .testimonial-block .author-info h3 {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0;
  }
  .testimonial-slider-wrap #testimonial-nav {
    position: absolute;
    top: 50%;
    z-index: 99;
    width: 100%;
    display: none;
  }
  @media (min-width: 768px) {
    .testimonial-slider-wrap #testimonial-nav {
      display: block;
    }
  }
  .testimonial-slider-wrap #testimonial-nav > span {
    cursor: pointer;
    position: absolute;
    width: 58px;
    height: 58px;
    line-height: 58px;
    border-radius: 50%;
    background: rgba(59, 93, 80, 0.1);
    color: #2f2f2f;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
  }
  .testimonial-slider-wrap #testimonial-nav > span:hover {
    background: #3b5d50;
    color: #ffffff;
  }
  .testimonial-slider-wrap #testimonial-nav .prev {
    left: -10px;
  }
  .testimonial-slider-wrap #testimonial-nav .next {
    right: 0;
  }
  .testimonial-slider-wrap .tns-nav {
    position: absolute;
    bottom: -50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .testimonial-slider-wrap .tns-nav button {
    background: none;
    border: none;
    display: inline-block;
    position: relative;
    width: 0 !important;
    height: 7px !important;
    margin: 2px;
  }
  .testimonial-slider-wrap .tns-nav button:active,
  .testimonial-slider-wrap .tns-nav button:focus,
  .testimonial-slider-wrap .tns-nav button:hover {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: none;
  }
  .testimonial-slider-wrap .tns-nav button:before {
    display: block;
    width: 7px;
    height: 7px;
    left: 0;
    top: 0;
    position: absolute;
    content: "";
    border-radius: 50%;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    background-color: #d6d6d6;
  }
  .testimonial-slider-wrap .tns-nav button:hover:before,
  .testimonial-slider-wrap .tns-nav button.tns-nav-active:before {
    background-color: #3b5d50;
  }